{
  "name": "nethmini-opticals-root",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
